method=random
tiles=spruce_leaves_bushybiome
matchTiles=spruce_leaves_bushybiome
biomes=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills IceSpikes SnowyTaigaMountains
heights=55-256
TintIndex=-1